<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZPR_STEGANOClass</class>
 <widget class="QMainWindow" name="ZPR_STEGANOClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZPR_STEGANO</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QComboBox" name="comboBox"/>
    </item>
    <item>
     <widget class="QPushButton" name="openFileButton">
      <property name="text">
       <string>Choose a file to encrypt or decrypt...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="openFileLabel">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>choosenFile</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
      <property name="spacing">
       <number>30</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Encrypt</string>
        </property>
        <layout class="QVBoxLayout" name="EncryptLayout">
         <item>
          <widget class="QPushButton" name="saveFileEncryptButton">
           <property name="text">
            <string>Choose where to save file with hidden data</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="saveFileEncryptLabel">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>filepath to save encryption</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Choose input data source</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QRadioButton" name="fileRadioEncrypt">
              <property name="text">
               <string>Take data to hide in image from file...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="openDataFileEncryptButton">
              <property name="text">
               <string>Choose a file with data to be hidden</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="openDataFileEncryptLabel">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Filepath with data to be hidden</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="textRadioEncrypt">
              <property name="text">
               <string>Use TextBox</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="textEditEncrypt">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="encryptButton">
           <property name="text">
            <string>encrypt</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="Decrypt">
        <property name="title">
         <string>Decrypt</string>
        </property>
        <layout class="QVBoxLayout" name="DecryptLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Choose output data target</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QRadioButton" name="fileRadioDecrypt">
              <property name="text">
               <string>Output decrypted data taken from image to file</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="openDataFileDecryptButton">
              <property name="text">
               <string>Choose a file where decrypted data will be written</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="openDataFileDecryptLabel">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Filepath where data will be written</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="textRadioDecrypt">
              <property name="text">
               <string>Use TextBox</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="textEditDecrypt">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="decryptButton">
           <property name="text">
            <string>decrypt</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="proposeButton">
      <property name="text">
       <string>Propose parameters</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="previewButton">
      <property name="text">
       <string>Prieview</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="methodWidgetLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
